<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website</title>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

  <header>
    <input type="checkbox" name="" id="chek">
    <label for="chek"><i class="fa-solid fa-bars"></i></label>
    <h1 class="logo">Weather Monitoring</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Simple App</a>
      <a href="#">Full App</a>
    </nav>
    <a href="#" class="btn">Selengkapnya</a>
  </header>


</body>

</html>