@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: 600;
    text-decoration: none;
}

/* Untuk Backgroundnya */
body {
    background: url("../assets/bg2.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover; 
    background-position: center;
    justify-content: center;
}

/* Untuk membuat Blur */
/* body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.15);
    backdrop-filter: blur(8px);
} */

/* Header */
body .header{
    width: 100%;
    position:fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: aliceblue;
    padding: 20px 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}
body .header .logo{
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 1px;
  
}
  
nav a{
    font-size: 16px;
    text-transform: capitalize;
    margin: 15px;
    padding: 8px;
    color: #111;
    font-weight: 500;
    border-bottom: solid transparent 3px;
    transition: .3s ease;
}

nav a:hover{
    border-bottom: solid #0050d5 3px;
    color: #0050d5;
}

.btn{
    display: inline-block;
    padding: 8px 15px;
    background-color: #0050d5;
    color: #fff;
    border-radius: 10px;
    transition: .3s ease;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
}

#chek{
    display: none;
}

#chek:checked ~ nav{
    left: 0;
    opacity: 1;
}
  
label{
    font-size: 35px;
    cursor: pointer;
    color: #111;
    display: none;
}
  
@media (max-width:898px){
    .header{
      padding: 4%;
      transition: .3s ease;
    }
    nav a{
      margin: 10px;
      transition: .3s ease;
    }
}

@media(max-width:798px){
    .header nav {
      position: absolute;
      left: -100%;
      top: 100%;
      right: 0;
      width: 100%;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      transition: .3s ease;
      opacity: 0;
  
    }
    .header nav a{
        display: block;
        text-align: center;
        padding: 10px;
        box-shadow: 0 0 10px #0050d5;
        border-radius: 10px;
        margin-top: 30px;
        font-size: 22px;
      }
  
    label{
      display: block;
    }
}
/* Akhir Header */

/* Modern Box (Index.php) */
body .modern-box {
    width: 850px;
    margin-top: 50px;
    margin: 50px auto; /* Pusatkan kotak di tengah secara horizontal */
    padding: 20px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    z-index: 999;
  }
  
body .modern-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
  }
  
body .modern-box h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
  }
  
body .modern-box p {
    font-size: 1em;
    color: #666;
    margin-top: 10px;
  }
/* Akhir Modern Box */
  

/* Utility */
.regular-txt {
    font-weight: 400;
}

/* Container */
.main-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 370px;
    height: 510px;
    z-index: 1;
    background: linear-gradient(to top, rgb(0,0,0,0.15), rgb(255,255,255,0.15));
    border-radius: 12px;
    backdrop-filter: blur(100px);
    padding: 20px;
}

/* Input Container */
.input-container {
    position: relative;
    margin-bottom: 25px;
}

.city-input {
    width: 100%;
    padding: 10px 16px;
    border-radius: 99px;
    border: 3px solid transparent;
    background: rgb(0,0,0,0.15);
    outline: none;
    font-weight: 500;
    transition: 0.25s border;
    padding-right: 45px;
}

.city-input:focus {
    border: 3px solid rgb(0, 0, 0, 0.15);
}

.city-input::placeholder {
    color: rgb(255, 255, 255, 0.75);
}
/* Akhir Input Container */

/* Search Button */
.search-btn {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    display: flex;
    border: none;
    cursor: pointer;
}

/* Weather Info */
.weather-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.location-date-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location {
    display: flex;
    align-items: center;
    gap: 6px;
}

.weather-summary-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.weather-summary-img {
    width: 125px;
    height: 125px;
}

.weather-summary-info {
    text-align: end;
}

.weather-conditions-container {
    display: flex;
    justify-content: space-between;
}

.condition-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.forecast-items-container {
    display: flex;
    gap: 15px;
    overflow: scroll;
    padding-bottom: 12px;
    overflow-y: auto;
}

.forecast-items-container::-webkit-scrollbar {
    height: 8px;
    border-radius: 99px;
}

.forecast-items-container::-webkit-scrollbar-track {
    background: rgb(0, 0, 0, 0.1);
}

.forecast-items-container::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0, 0.15);
    border-radius: 99px;
}

.forecast-item {
    min-width: 90px;
    background: rgb(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 10px;
    align-items: center;
    border-radius: 12px;
    transition: 0.3s background;
}

.forecast-item:hover {
    background: rgb(255, 255, 255, 0.15);
}

.forecast-item-img {
    width: 35px;
    height: 35px;
}

/* Message */
.section-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    margin-top: 25%;
}
.section-message img {
    height: 180px;
    width: fit-content;
}








